<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AbaloneFF"
  DTS:DTSID="{59DBA7FD-F12A-43B7-85BD-A7E7A870E3BC}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Users\anna.bracha\Downloads\abalone.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{B6492C1D-4286-43D4-9AEC-4BF6B5F2CEC8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{6D941A37-3BAB-4181-9CD2-A6306A86B6F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{2C61491F-8150-4DF2-9CC0-BF741F9BD114}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{394A7D51-979A-4CCB-8A11-C6AAC968DC9F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Whole_weight"
          DTS:DTSID="{EFBD7EE1-3AA1-4E3F-9D12-AC05EF01DA1D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Shucked_weight"
          DTS:DTSID="{00425444-5C72-4E12-8621-F7A779C62D3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Viscera_weight"
          DTS:DTSID="{D5B0815F-AA1F-44E8-A139-003E9A74A891}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Shell_weight"
          DTS:DTSID="{9910DD2F-0525-4B9B-988E-53CCED560E82}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings"
          DTS:DTSID="{AF729767-B1DD-4F61-AC05-F3F9F8A4F406}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>